# MengXiang

./: .gitignore  pom.xml
config/config-server/: config.properties  logback-main.xml
mx-common/: pom.xml
mx-common/src/main/java/indi/qjw/mx/common/constant/: MessageEnum.java
mx-common/src/main/java/indi/qjw/mx/common/gameserverinfo/option/: ServerArgs.java
mx-common/src/main/java/indi/qjw/mx/common/logback/: LogbackExceptionFilter.java  LogbackExceptionLayout.java  LogbackJdbcFilter.java  LogbackMsgFilter.java
mx-common/src/main/java/indi/qjw/mx/common/message/: BaseMessage.java  Message.java
mx-common/src/main/java/indi/qjw/mx/common/message/login/: ReqLoginMessage.java  ResLoginMessage.java
mx-common/src/main/java/indi/qjw/mx/common/proto/: LoginProto.java
mx-common/src/main/java/indi/qjw/mx/common/tuple/: FiveTuple.java  FourTuple.java  ThreeTuple.java  Tuple.java  TwoTuple.java
mx-common/src/main/java/indi/qjw/mx/common/util/: ChannelUtil.java  Functions.java  IOUtil.java  IndexUtil.java  Utils.java
mx-common/src/main/resources/proto/: Login.proto  gen_proto.bat
mx-server/: pom.xml
mx-server/src/main/java/indi/qjw/mx/server/: GameStart.java
mx-server/src/main/java/indi/qjw/mx/server/gameoption/: GameBaseOption.java  GameNetOption.java  GameOption.java
mx-server/src/main/java/indi/qjw/mx/server/gameserver/: GameCloseThread.java  GameServer.java
mx-server/src/main/java/indi/qjw/mx/server/net/: ChannelAttrKey.java  MessageDecoder.java  MessageEncoder.java  MessageHandlerAdapter.java  MessageSender.java  NetWork.java  NetWorkEventListener.java  NetWorkManager.java  NetWorkService.java  NetWorkServiceOption.java  NetWorkState.java  Session.java
